buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repository.jboss.org/nexus/content/groups/public" }
    }
}

apply plugin: 'java-library'
apply plugin: 'groovy'
sourceCompatibility = 1.9
targetCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://repository.jboss.org/nexus/content/groups/public" }
    maven { url "https://jitpack.io" }
}

dependencies {
    api("org.xerial:sqlite-jdbc:3.50.3.0")
    api('org.openforis.collect:collect-core:4.0.92') {
        exclude group: 'org.apache.poi'
        exclude group: 'org.springframework'
        exclude group: 'org.liquibase'
        exclude group: 'com.opencsv'
        exclude module: 'commons-io'
        exclude module: 'commons-jxpath'
        exclude module: 'commons-lang3'
    }
    // jxpath repacked using openbeans instead of java.beans
    api('com.github.openforis.android-ports:android-jxpath:android-ports-1.0-Alpha2') {
        exclude module: 'servlet-api'
        exclude module: 'javax.servlet'
    }
    api 'com.github.openforis.android-ports:android-liquibase-core:android-ports-1.0-Alpha2'
    api 'me.champeau.openbeans:openbeans:1.0.2'
    api 'commons-io:commons-io:2.5' // latest version compatible with API 16
    api 'org.apache.commons:commons-lang3:3.9' // latest version compatible with API 16
    testImplementation 'org.spockframework:spock-core:0.7-groovy-2.0'
    testImplementation 'org.codehaus.groovy:groovy-all:2.4.15'
    testImplementation 'com.h2database:h2:1.4.189'
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}

processTestResources.dependsOn copyTestResources