buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repository.jboss.org/nexus/content/groups/public" }
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repository.jboss.org/nexus/content/groups/public" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile ('org.openforis.collect:collect-core:4.0.20') {
        exclude group: 'org.apache.poi'
        exclude group: 'org.springframework'
        exclude group: 'org.liquibase'
    }
    compile 'com.github.openforis.android-liquibase:liquibase-core:327ef5926c'
    compile 'com.google.guava:guava:20.0'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.15'
    testCompile 'com.h2database:h2:1.4.189'
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}

processTestResources.dependsOn copyTestResources