<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    class="org.openforis.collect.android.gui.input.AudioFileAttributeComponent.AudioPlayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/play_stop_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play"
            android:id="@+id/play_btn"
            android:drawableTop="@drawable/ic_play_white_48dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pause"
            android:id="@+id/pause_playback_btn"
            android:drawableTop="@drawable/ic_pause_white_48dp"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/play_stop_container"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/playback_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_gravity="center_horizontal"
            android:text="00:00" />
        <SeekBar
            android:id="@+id/playback_seek_bar"
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>