<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/label_and_add_node"/>

    <TextView
            android:id="@+id/node_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="?attr/standardPadding"/>

    <TextView
            android:id="@+id/node_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="?attr/standardPadding"/>


    <de.timroes.android.listview.EnhancedListView
            android:id="@+id/entity_list"
            android:paddingTop="?attr/standardPadding"
            android:padding="?attr/standardPadding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="none"/>

</LinearLayout>