<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/attribute_label"
              style="?android:attr/textAppearanceLarge"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:textIsSelectable="true"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/button_select"
            android:onClick="navigateDown"/>

</LinearLayout>