<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/label_and_add_node"/>

    <TextView
            android:id="@+id/node_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="?attr/standardPadding"/>

    <TextView
            android:id="@+id/node_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="?attr/standardPadding"/>

    <LinearLayout
        android:orientation="vertical"
        android:padding="?attr/standardPadding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/entity_list_header_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/entity_list_header"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_toLeftOf="@id/entity_list_header_modified_date">
                    <!-- to be filled programmatically -->
                </LinearLayout>

                <TextView
                    android:id="@+id/entity_list_header_modified_date"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/entity_list_modified"
                    android:layout_toLeftOf="@id/entity_list_header_status" />

                <!-- status -->
                <Space android:id="@+id/entity_list_header_status"
                    android:layout_height="1dp"
                    android:layout_width="30dp"
                    android:layout_toLeftOf="@id/entity_list_header_selection_checkbox" />

                <!-- selection checkbox -->
                <Space android:id="@+id/entity_list_header_selection_checkbox"
                    android:layout_height="1dp"
                    android:layout_width="30dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View android:id="@+id/separator"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="1dip"/>

        </LinearLayout>

        <ListView
            android:id="@+id/entity_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:minHeight="0dp"/>

    </LinearLayout>
</LinearLayout>