<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <android.support.v4.view.ViewPager
            android:id="@+id/attributePager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <com.viewpagerindicator.UnderlinePageIndicator
            android:id="@+id/attributePagerIndicator"
            android:layout_height="2dp"
            android:layout_width="fill_parent"
            app:fades="false"/>
</LinearLayout>