<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/label_and_add_node"/>

    <ListView
            android:paddingTop="32dp"
            android:padding="16dp"
            android:id="@+id/entity_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="none"/>

</LinearLayout>