<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/nodeSummaryAttributesContainer"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/nodeModifiedOnLabelContainer"
        android:gravity="left">
        <!--to be filled programmatically -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nodeModifiedOnLabelContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/nodeStatus">
        <TextView
            android:id="@+id/nodeModifiedOnLabel"
            android:layout_width="100dp"
            android:maxLines="2"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <ImageView
        android:id="@+id/nodeStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dip"
        android:layout_toLeftOf="@id/nodeSelectionCheckBoxContainer"
        android:layout_alignWithParentIfMissing="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <LinearLayout
        android:id="@+id/nodeSelectionCheckBoxContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="end">
        <CheckBox
            android:id="@+id/nodeSelectedForAction"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>