<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_prev_attribute"
            android:icon="?attr/prevIcon"
            android:title="Previous"
            android:onClick="prevNode"
            app:showAsAction="always"/>
    <item
            android:id="@+id/action_next_attribute"
            android:icon="?attr/nextIcon"
            android:title="@string/action_next_attribute"
            android:onClick="nextNode"
            app:showAsAction="always"/>
    <item
            android:id="@+id/action_smart_next_attribute"
            android:icon="?attr/smartNextIcon"
            android:title="Next attribute"
            android:onClick="smartNextAttribute"
            app:showAsAction="always"/>
    <item
            android:id="@+id/action_entity_table"
            android:icon="?attr/tableIcon"
            android:title="Entity table"
            android:onClick="showEntityTable"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/action_attribute_list"
            android:icon="?attr/viewAsListIcon"
            android:title="@string/action_node_list"
            app:showAsAction="never"/>
</menu>
