<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- TODO: Temporary, for demo-->
    <item
            android:id="@+id/action_export"
            android:title="Export"
            android:showAsAction="never"
            app:showAsAction="never"
            android:onClick="export"/>
    <!--<item-->
            <!--android:id="@+id/action_settings"-->
            <!--android:title="@string/action_settings"-->
            <!--android:showAsAction="never"-->
            <!--app:showAsAction="never"/>-->
</menu>
