<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
            android:title="@string/settings_workingDir"
            android:key="workingDir"
            />
    <EditTextPreference
            android:title="@string/settings_title_crewId"
            android:key="crewId"
            />
    <SwitchPreference
            android:title="@string/settings_title_compass"
            android:defaultValue="true"
            android:switchTextOn="@string/settings_switchTextOn_compassEnabled"
            android:switchTextOff="@string/settings_switchTextOff_compassEnabled"
            android:summaryOn="@string/settings_summaryOn_compassEnabled"
            android:summaryOff="@string/settings_summaryOff_compassEnabled"
            android:key="compassEnabled"
    />
    <SwitchPreference
            android:title="@string/settings_title_darkTheme"
            android:defaultValue="true"
            android:switchTextOn="@string/settings_switchTextOn_darkTheme"
            android:switchTextOff="@string/settings_switchTextOff_darkTheme"
            android:summaryOn="@string/settings_summaryOn_darkTheme"
            android:summaryOff="@string/settings_summaryOff_darkTheme"
            android:key="darkTheme"
            />
    <CheckBoxPreference
            android:title="@string/settings_title_showKeyboard"
            android:defaultValue="true"
            android:summary="@string/settings_summary_showKeyboard"
            android:key="showKeyboard"
            />
</PreferenceScreen>