<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
            android:title="@string/settings_workingDir"
            android:key="workingDir"
            />
    <EditTextPreference
            android:title="@string/settings_title_crewId"
            android:key="crewId"
            />
    <SwitchPreference
            android:title="@string/settings_title_compass"
            android:defaultValue="true"
            android:switchTextOn="@string/settings_switchTextOn_compassEnabled"
            android:switchTextOff="@string/settings_switchTextOff_compassEnabled"
            android:summaryOn="@string/settings_summaryOn_compassEnabled"
            android:summaryOff="@string/settings_summaryOff_compassEnabled"
            android:key="compassEnabled"
    />
    <ListPreference
            android:key="theme"
            android:title="@string/settings_theme_title"
            android:defaultValue="dark"
            android:entries="@array/theme_labels"
            android:entryValues="@array/theme_names"
    />
    <CheckBoxPreference
            android:title="@string/settings_title_showKeyboard"
            android:defaultValue="true"
            android:summary="@string/settings_summary_showKeyboard"
            android:key="showKeyboard"
            />

    <PreferenceCategory
        android:title="@string/settings_language"
        android:key="language">

        <ListPreference
            android:key="survey_preferred_language_mode"
            android:title="@string/settings_survey_preferred_language_mode"
            android:defaultValue="SYSTEM_DEFAULT"
            android:entries="@array/preferred_language_mode_labels"
            android:entryValues="@array/preferred_language_mode_names"
            />

        <ListPreference
            android:key="survey_preferred_language_specified"
            android:title="@string/settings_survey_preferred_language_specified"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_title_remoteSync"
        android:key="remoteSync">
        <SwitchPreference
            android:title="@string/settings_title_remoteSyncSwitchTitle"
            android:summaryOn="@string/settings_title_remoteSyncSwitchSummaryOn"
            android:summaryOff="@string/settings_title_remoteSyncSwitchSummaryOff"
            android:defaultValue="false"
            android:key="remoteSyncEnabled"
            />
        <EditTextPreference
            android:title="@string/settings_title_remoteCollectAddress"
            android:key="remoteCollectAddress"
            android:dependency="remoteSyncEnabled"
            />
        <EditTextPreference
            android:title="@string/settings_title_remoteCollectUsername"
            android:key="remoteCollectUsername"
            android:dependency="remoteSyncEnabled"
            />
        <EditTextPreference
            android:title="@string/settings_title_remoteCollectPassword"
            android:key="remoteCollectPassword"
            android:inputType="textPassword"
            android:dependency="remoteSyncEnabled"
            />
        <Preference
            android:title="@string/settings_remote_sync_test"
            android:summary="@string/settings_remote_sync_test_summary"
            android:key="remoteCollectTest"
            android:dependency="remoteSyncEnabled" />
    </PreferenceCategory>
</PreferenceScreen>